<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jB-f1-ruV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Базы Данных-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-8o-eE3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sourceCell" textLabel="8e3-BD-UjZ" style="IBUITableViewCellStyleDefault" id="6KJ-wC-bbd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KJ-wC-bbd" id="aRU-Vq-fPs">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8e3-BD-UjZ">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pYj-tA-85q" kind="show" identifier="showData" id="lD7-4h-0Jt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R8b-Xt-Q1f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b7B-uS-AvR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTh-8o-eE3" secondAttribute="bottom" id="7Oe-1z-2zf"/>
                            <constraint firstItem="bTh-8o-eE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ob6-ad-XxP"/>
                            <constraint firstItem="bTh-8o-eE3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VbT-7u-YU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTh-8o-eE3" secondAttribute="trailing" id="cam-tr-r2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Базы Данных" id="sSJ-t0-5Hz"/>
                    <connections>
                        <outlet property="sourcesTableView" destination="bTh-8o-eE3" id="Zvk-ky-cWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="M3c-aa-ObR">
            <objects>
                <viewController id="pYj-tA-85q" customClass="DataViewController" customModule="HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6D-1x-bxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-DA-cGT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="80" id="z7k-6V-lUt" customClass="DataViewCell" customModule="HW2_10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7k-6V-lUt" id="QYY-Fl-Rw3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="guv-Po-fQx">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-ko-tjD">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Dp0-2o-RQS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCs-8I-rSJ">
                                                    <rect key="frame" x="90" y="30" width="250" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guv-Po-fQx" firstAttribute="centerY" secondItem="QYY-Fl-Rw3" secondAttribute="centerY" id="DUh-k7-3Er"/>
                                                <constraint firstItem="guv-Po-fQx" firstAttribute="leading" secondItem="QYY-Fl-Rw3" secondAttribute="leading" constant="30" id="Yky-NA-bws"/>
                                                <constraint firstItem="4nI-ko-tjD" firstAttribute="leading" secondItem="QYY-Fl-Rw3" secondAttribute="leading" constant="10" id="iih-wv-tcL"/>
                                                <constraint firstItem="SCs-8I-rSJ" firstAttribute="centerY" secondItem="QYY-Fl-Rw3" secondAttribute="centerY" id="kis-tQ-oet"/>
                                                <constraint firstItem="SCs-8I-rSJ" firstAttribute="leading" secondItem="4nI-ko-tjD" secondAttribute="trailing" constant="20" id="nTE-RT-9YG"/>
                                                <constraint firstAttribute="bottom" secondItem="4nI-ko-tjD" secondAttribute="bottom" constant="10" id="od7-3g-DiG"/>
                                                <constraint firstItem="4nI-ko-tjD" firstAttribute="top" secondItem="QYY-Fl-Rw3" secondAttribute="top" constant="10" id="ol6-Xd-ljL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SCs-8I-rSJ" secondAttribute="trailing" constant="20" id="yQg-Hs-125"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataImageView" destination="4nI-ko-tjD" id="HWg-qS-4sq"/>
                                            <outlet property="dataTitleLabel" destination="SCs-8I-rSJ" id="WTs-Xl-CzB"/>
                                            <segue destination="BzG-eb-0hk" kind="showDetail" identifier="showDetail" id="hbD-uB-q8V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pYj-tA-85q" id="YCs-rx-vM6"/>
                                    <outlet property="delegate" destination="pYj-tA-85q" id="ShZ-pR-u6b"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WLp-lF-TDs">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WLp-lF-TDs" firstAttribute="centerX" secondItem="R6D-1x-bxP" secondAttribute="centerX" id="Hk3-7O-blP"/>
                            <constraint firstItem="I0a-DA-cGT" firstAttribute="leading" secondItem="bfY-K3-Skb" secondAttribute="leading" id="RDK-41-ZHc"/>
                            <constraint firstItem="bfY-K3-Skb" firstAttribute="bottom" secondItem="I0a-DA-cGT" secondAttribute="bottom" id="VKY-Nb-Ifc"/>
                            <constraint firstItem="I0a-DA-cGT" firstAttribute="top" secondItem="bfY-K3-Skb" secondAttribute="top" id="gjE-UC-D0k"/>
                            <constraint firstItem="WLp-lF-TDs" firstAttribute="centerY" secondItem="R6D-1x-bxP" secondAttribute="centerY" id="hrv-AZ-a7N"/>
                            <constraint firstItem="bfY-K3-Skb" firstAttribute="trailing" secondItem="I0a-DA-cGT" secondAttribute="trailing" id="kL3-eh-qHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfY-K3-Skb"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCf-mC-Sf0"/>
                    <connections>
                        <outlet property="dataTableView" destination="I0a-DA-cGT" id="kD8-JG-8MI"/>
                        <outlet property="loadIndicator" destination="WLp-lF-TDs" id="eFF-8r-tgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ2-ZO-Upi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="130"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pgb-ty-fqd">
            <objects>
                <viewController id="BzG-eb-0hk" customClass="DetailViewController" customModule="HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8o-4t-qVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-il-HhO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sPi-KL-dOm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="06X-qQ-8yD">
                                <rect key="frame" x="16" y="316" width="343" height="315"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="06X-qQ-8yD" firstAttribute="top" secondItem="XP4-il-HhO" secondAttribute="bottom" constant="16" id="0PC-g3-FaR"/>
                            <constraint firstItem="u83-HL-11B" firstAttribute="trailing" secondItem="06X-qQ-8yD" secondAttribute="trailing" constant="16" id="C0q-8V-DYm"/>
                            <constraint firstItem="06X-qQ-8yD" firstAttribute="leading" secondItem="u83-HL-11B" secondAttribute="leading" constant="16" id="E7d-5U-DJI"/>
                            <constraint firstItem="XP4-il-HhO" firstAttribute="top" secondItem="u83-HL-11B" secondAttribute="top" id="Yk4-gb-0O4"/>
                            <constraint firstItem="u83-HL-11B" firstAttribute="bottom" secondItem="06X-qQ-8yD" secondAttribute="bottom" constant="16" id="wXm-9O-Rld"/>
                            <constraint firstItem="XP4-il-HhO" firstAttribute="leading" secondItem="u83-HL-11B" secondAttribute="leading" id="xVD-YW-dzg"/>
                            <constraint firstItem="u83-HL-11B" firstAttribute="trailing" secondItem="XP4-il-HhO" secondAttribute="trailing" id="yez-fO-djX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u83-HL-11B"/>
                    </view>
                    <connections>
                        <outlet property="itemImageView" destination="XP4-il-HhO" id="04H-7N-8f0"/>
                        <outlet property="itemTextView" destination="06X-qQ-8yD" id="dFg-Ha-5Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOr-wB-QuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v15-wc-fUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jB-f1-ruV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppO-ma-ryu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OuM-An-h0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMM-lx-RVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
